VITE_FIREBASE_API_KEY=AIzaSyDSvvlVBiZ_QL-FVkjFrQBKIajkIhXNZgE
VITE_FIREBASE_AUTH_DOMAIN=matanuska-491ad.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://matanuska-491ad-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=matanuska-491ad
VITE_FIREBASE_STORAGE_BUCKET=matanuska-491ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=801621513780
VITE_FIREBASE_APP_ID=1:801621513780:web:e78dc5bc75d846932e1c61
VITE_FIREBASE_MEASUREMENT_ID=G-52ZKDP6J7Q
