# Environment variables for Netlify build
VITE_FIREBASE_API="AIzaSyBtq7Z6qqaVmb22d3aNcwNiqkrbGtIhJ7g"
VITE_FIREBASE_AUTH_DOMAIN="mat1-9e6b3.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://mat1-9e6b3-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="mat1-9e6b3"
VITE_FIREBASE_STORAGE_BUCKET="mat1-9e6b3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="250085264089"
VITE_FIREBASE_APP_ID="1:250085264089:web:51c2b209e0265e7d04ccc8"
VITE_FIREBASE_MEASUREMENT_ID="G-YHQHSJN5CQ"
VITE_RECAPTCHA_KEY="4B6B3D78-3466-49FD-B343-76C7FC60ED03"
VITE_SDK_SERVICE_ACCOUNT_KEY="9f4455a581591b5427328da21cb76f9d09f5792523456"
VITE_FIREBASE_CLOUD_MESSAGING_API="Enabled"
VITE_FIREBASE_SENDER_ID="250085264089"
VITE_FIREBASE_PUSH_KEY_PAIR="BD4lOLr8WuszUdwCbhrm3xnn0aUa2GDs5-Nt9zliwz9_yX7FcVPw4aCWHgMpv1xVqXWJ805GXfEBv3nPRh9nxr4"
VITE_FIREBASE_SERVICE_ACCOUNT="mat1-9e6b3@appspot.gserviceaccount.com"
VITE_FIREBASE_SERVICE_ACCOUNT_ID="108609462831917407871"
VITE_FIREBASE_IMPORTER_SERVICE_ACCOUNT="ext-firestore-importer@mat1-9e6b3.iam.gserviceaccount.com"
VITE_FIREBASE_IMPORTER_SERVICE_ACCOUNT_ID="111302588563294239651"
VITE_FIREBASE_IMPORTER_KEY="239e1a5706e36e87316c7972817c58262bb99049"
VITE_FIREBASE_IMAGE_PROCESSING_SERVICE_ACCOUNT="ext-image-processing-api@mat1-9e6b3.iam.gserviceaccount.com"
VITE_FIREBASE_IMAGE_PROCESSING_KEY="52c55e114f429b446e969a4c6649c2a28f7afb60"
VITE_FIREBASE_USER_DOCUMENT_SERVICE_ACCOUNT="ext-firestore-user-document@mat1-9e6b3.iam.gserviceaccount.com"
VITE_FIREBASE_USER_DOCUMENT_SERVICE_ACCOUNT_ID="112804036823201978916"
VITE_FIREBASE_USER_DOCUMENT_KEY="157c3d4b6eef91733ba5461bcfcf03fc268af3e0"
VITE_FIREBASE_COMPUTE_SERVICE_ACCOUNT="250085264089-compute@developer.gserviceaccount.com"
VITE_FIREBASE_COMPUTE_SERVICE_ACCOUNT_ID="107543193295838525509"
VITE_FIREBASE_COMPUTE_KEY="59cf1857a3d6932f5bec5def6712f26d40697e56"
VITE_FIREBASE_ADMIN_SDK_SERVICE_ACCOUNT="firebase-adminsdk-fbsvc@mat1-9e6b3.iam.gserviceaccount.com"
VITE_FIREBASE_ADMIN_SDK_SERVICE_ACCOUNT_ID="101330162184304566760"
